{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Games",
	"Description": "AHMED — Kuwait Fighter. A 2.5D beat-'em-up.",
	"Modules": [
		{
			"Name": "AhmedFighter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities",
				"GameplayTags",
				"GameplayTasks"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Mac",
		"Windows"
	]
}
